application.name=customer-service
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:${application.name}db
spring.datasource.username=sa
spring.datasource.password=sa
# Zipkin info
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

